{
    "code-runner.executorMap": {
        "python": "$workspaceRoot\\venv\\Scripts\\python.exe $fullFileName"
    },
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true
}